{
  "name": "Arunand's Aviation Academy",
  "short_name": "Arunand's Aviation",
  "description": "Premium aviation training academy in Bangalore for cabin crew, airport operations, hospitality, and logistics careers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4FA3E3",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
